-- MySQL Script generated by MySQL Workbench
-- Sun Nov  1 22:06:06 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema PracticaInicial
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `PracticaInicial` ;

-- -----------------------------------------------------
-- Schema PracticaInicial
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `PracticaInicial` ;
USE `PracticaInicial` ;

-- -----------------------------------------------------
-- Table `PracticaInicial`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PracticaInicial`.`Usuario` (
  `Carnet` INT NOT NULL,
  `Nombres` VARCHAR(45) NULL,
  `Apellidos` VARCHAR(45) NULL,
  `Contraseña` VARCHAR(45) NULL,
  `Correo` VARCHAR(45) NULL,
  PRIMARY KEY (`Carnet`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PracticaInicial`.`Catedratico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PracticaInicial`.`Catedratico` (
  `NoCatedratico` INT not NULL,
  `Nombres` VARCHAR(45) NULL,
  `Apellidos` VARCHAR(45) NULL,
  PRIMARY KEY (`NoCatedratico`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PracticaInicial`.`Curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PracticaInicial`.`Curso` (
  `CodigoCurso` INT NOT NULL,
  `Nombre` VARCHAR(200) NULL,
  PRIMARY KEY (`CodigoCurso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PracticaInicial`.`Curso_Catedratico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PracticaInicial`.`Curso_Catedratico` (
  `idCatedraticoCurso` INT NOT NULL,
  `Curso_CodigoCurso` INT NOT NULL,
  `Catedratico_NoCatedratico` INT NOT NULL,
  PRIMARY KEY (`idCatedraticoCurso`),
  CONSTRAINT `fk_Curso_Catedratico_Curso1`
    FOREIGN KEY (`Curso_CodigoCurso`)
    REFERENCES `PracticaInicial`.`Curso` (`CodigoCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Curso_Catedratico_Catedratico1`
    FOREIGN KEY (`Catedratico_NoCatedratico`)
    REFERENCES `PracticaInicial`.`Catedratico` (`NoCatedratico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Curso_Catedratico_Curso1_idx` ON `PracticaInicial`.`Curso_Catedratico` (`Curso_CodigoCurso` ASC) VISIBLE;

CREATE INDEX `fk_Curso_Catedratico_Catedratico1_idx` ON `PracticaInicial`.`Curso_Catedratico` (`Catedratico_NoCatedratico` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `PracticaInicial`.`Publicacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PracticaInicial`.`Publicacion` (
  `idPublicacion` INT NOT NULL,
  `Mensaje` VARCHAR(45) NULL,
  `Usuario_Carnet` INT NOT NULL,
  `Fecha` DATE NULL,
  `Curso_Catedratico_idCatedraticoCurso` INT NULL,
  `Curso_CodigoCurso` INT NULL,
  `Catedratico_NoCatedratico` INT not NULL,
  `Tipo` INT UNSIGNED NULL,
  PRIMARY KEY (`idPublicacion`),
  CONSTRAINT `fk_Publicacion_Catedratico1`
    FOREIGN KEY (`Catedratico_NoCatedratico`)
    REFERENCES `PracticaInicial`.`Catedratico` (`NoCatedratico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Publicacion_Curso_Catedratico1`
    FOREIGN KEY (`Curso_Catedratico_idCatedraticoCurso`)
    REFERENCES `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Publicacion_Curso1`
    FOREIGN KEY (`Curso_CodigoCurso`)
    REFERENCES `PracticaInicial`.`Curso` (`CodigoCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Publicacion_Usuario1`
    FOREIGN KEY (`Usuario_Carnet`)
    REFERENCES `PracticaInicial`.`Usuario` (`Carnet`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Publicacion_Catedratico1_idx` ON `PracticaInicial`.`Publicacion` (`Catedratico_NoCatedratico` ASC) VISIBLE;

CREATE INDEX `fk_Publicacion_Curso_Catedratico1_idx` ON `PracticaInicial`.`Publicacion` (`Curso_Catedratico_idCatedraticoCurso` ASC) VISIBLE;

CREATE INDEX `fk_Publicacion_Curso1_idx` ON `PracticaInicial`.`Publicacion` (`Curso_CodigoCurso` ASC) VISIBLE;

CREATE INDEX `fk_Publicacion_Usuario1_idx` ON `PracticaInicial`.`Publicacion` (`Usuario_Carnet` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `PracticaInicial`.`Comentario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PracticaInicial`.`Comentario` (
  `idComentario` INT NOT NULL,
  `Mensaje` VARCHAR(45) NOT NULL,
  `Publicacion_idPublicacion` INT NOT NULL,
  `Usuario_Carnet` INT NOT NULL,
  PRIMARY KEY (`idComentario`),
  CONSTRAINT `fk_Comentario_Publicacion1`
    FOREIGN KEY (`Publicacion_idPublicacion`)
    REFERENCES `PracticaInicial`.`Publicacion` (`idPublicacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Comentario_Usuario1`
    FOREIGN KEY (`Usuario_Carnet`)
    REFERENCES `PracticaInicial`.`Usuario` (`Carnet`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Comentario_Publicacion1_idx` ON `PracticaInicial`.`Comentario` (`Publicacion_idPublicacion` ASC) VISIBLE;

CREATE INDEX `fk_Comentario_Usuario1_idx` ON `PracticaInicial`.`Comentario` (`Usuario_Carnet` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `PracticaInicial`.`PensumSistemas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PracticaInicial`.`PensumSistemas` (
  `idCursoPensum` INT NOT NULL,
  `Curso_CodigoCurso` INT NOT NULL,
  `Creditos` VARCHAR(45) NOT NULL,
  `Semestre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCursoPensum`),
  CONSTRAINT `fk_PensumSistemas_Curso1`
    FOREIGN KEY (`Curso_CodigoCurso`)
    REFERENCES `PracticaInicial`.`Curso` (`CodigoCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_PensumSistemas_Curso1_idx` ON `PracticaInicial`.`PensumSistemas` (`Curso_CodigoCurso` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `PracticaInicial`.`CursosAprobados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PracticaInicial`.`CursosAprobados` (
  `CarnetU` INT NOT NULL,
  `CursoP` INT NOT NULL,
  `NotaAprobada` INT NOT NULL,
  CONSTRAINT `fk_CursosAprobados_Usuario`
    FOREIGN KEY (`CarnetU`)
    REFERENCES `PracticaInicial`.`Usuario` (`Carnet`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CursosAprobados_PensumSistemas1`
    FOREIGN KEY (`CursoP`)
    REFERENCES `PracticaInicial`.`PensumSistemas` (`idCursoPensum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_CursosAprobados_Usuario_idx` ON `PracticaInicial`.`CursosAprobados` (`CarnetU` ASC) VISIBLE;

CREATE INDEX `fk_CursosAprobados_PensumSistemas1_idx` ON `PracticaInicial`.`CursosAprobados` (`CursoP` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `PracticaInicial`.`Catedratico`
-- -----------------------------------------------------
START TRANSACTION;
USE `PracticaInicial`;
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (1, 'Mirna Ivonne', 'Aldana Larrazabal');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (2, ' Ludwing Federico', 'Altan Sac ');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (3, ' Jorge Luis', 'Alvarez Mejia');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (4, ' Luis Alberto', 'Arias');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (5, ' Floriza Felipa', 'Avila Pesquera De Medinilla');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (6, ' Cesar Rolando', 'Batz Saquimux');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (7, ' Mario Jose', 'Bautista Fuentes');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (8, ' Neftali De Jesus', 'Calderon Mendez');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (9, ' Miguel Angel', 'Cancinos Rendon');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (10, ' Manuel Haroldo', 'Castillo Reyna ');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (11, ' Gabriel Alejandro', 'Dias Lopez');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (12, ' Juan Alvaro', 'Diaz Ardavin ');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (13, ' William Estuardo', 'Escobar Argueta');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (14, ' Otto Rene', 'Escobar Leiva');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (15, ' Luis Fernando', 'Espino Barrios');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (16, ' Cesar Augusto', 'Fernandez Caceres');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (17, ' William Samuel', 'Guevara Orellana');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (18, ' Jesús Alberto', 'Guzmán');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (19, ' Alvaro Obrayan', 'Hernandez Garcia');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (20, ' Pedro Pablo', 'Hernandez Ramirez');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (21, ' Kevin Adiel', 'Lajpop Ajpacajá');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (22, ' Alvaro Giovanni', 'Longo Morales');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (23, ' Manuel Fernando', 'Lopez Fernandez');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (24, ' Bayron Wosvely', 'Lopez Lopez');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (25, ' Everest Darwin', 'Medinilla Rodriguez');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (26, ' Sergio Arnaldo', 'Mendez Aguilar');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (27, ' Guippsy Jeannira', 'Menendez Perez');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (28, ' Jose Ricardo', 'Morales Prado');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (29, ' Evelyn Carolina', 'Morales Ruiz ');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (30, ' Erick Carlos Roberto', 'Navarro Delgado');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (31, ' Marlon Francisco', 'Orellana Lopez ');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (32, ' Oscar Alejandro', 'Paz Campos');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (33, ' Marlon Antonio', 'Pérez Türk');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (34, ' Ileana Guisela', 'Ralda Recinos De Illescas');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (35, ' Otto Amilcar', 'Rodriguez Acosta');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (36, ' Claudia Liceth', 'Rojas Morales');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (37, ' Jose Manuel', 'Ruiz Juarez ');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (38, ' Edgar Ruben', 'Saban Raxon');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (39, ' Jose Anibal', 'Silva De Los Angeles');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (40, ' Staff', 'Staff');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (41, ' Virginia Victoria', 'Tala Ayerdi ');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (42, ' Moises Eduardo', 'Velasquez Oliva');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (43, ' Herman Igor', 'Veliz Linares');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (44, ' Luis Alberto', 'Vettorazzi Espana');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (45, ' Edwin Estuardo', 'Zapeta Gómez');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (46, ' Byron Rodolfo', 'Zepeda Arevalo');
INSERT INTO `PracticaInicial`.`Catedratico` (`NoCatedratico`, `Nombres`, `Apellidos`) VALUES (47, 'Sergio Leonel', 'Gomez Bravo');

COMMIT;


-- -----------------------------------------------------
-- Data for table `PracticaInicial`.`Curso`
-- -----------------------------------------------------
START TRANSACTION;
USE `PracticaInicial`;
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (283, 'Analisis y diseño de sistemas 1');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (785, 'Analisis y diseño de sistemas 2');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (778, 'Arquitectura de computadoras y ensambladores 1');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (779, 'Arquitectura de computadoras y ensambladores 2');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (774, 'Sistemas de bases de datos 1');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (775, 'Sistemas de bases de datos 2');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (014, 'Economia');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (790, 'Emprendedores de negocios informaticos');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (772, 'Estructuras de datos ');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (787, 'Sistemas organizacionales y gerenciales 2');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (972, 'Inteligencia artificial 1');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (770, 'Introduccion a la programacion y computacion 1');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (771, 'Introduccion a la programacion y computacion 2');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (796, 'Lenguajes formales y de programacion');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (795, 'Logica de sistemas');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (773, 'Manejo e implementacion de archivos');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (729, 'Modelacion y simulacion 1');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (720, 'Modelacion y simulacion 2');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (964, 'Organizacion computacional');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (777, 'Organizacion de lenguajes y compiladores 1');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (781, 'Organizacion de lenguajes y compiladores 2');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (2025, 'Practicas iniciales');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (2046, 'Practicas intermedias ');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (667, 'Programacion comercial 1');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (090, 'Programacion de computadoras 1');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (092, 'Programacion de computadoras 2');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (970, 'Redes de computadoras 1');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (975, 'Redes de computadoras 2');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (797, 'Seminario de sistemas 1');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (798, 'Seminario de sistemas 2');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (281, 'Sistemas operativos 1');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (285, 'Sistemas operativos 2');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (786, 'Sistemas organizacionales y gerenciales 1');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (780, 'Software avanzado');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (722, 'Teoria de sistemas 1');
INSERT INTO `PracticaInicial`.`Curso` (`CodigoCurso`, `Nombre`) VALUES (724, 'Teoria de sistemas 2');

COMMIT;


-- -----------------------------------------------------
-- Data for table `PracticaInicial`.`Curso_Catedratico`
-- -----------------------------------------------------
START TRANSACTION;
USE `PracticaInicial`;
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (1, 283, 28);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (2, 785, 17);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (3, 785, 1);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (4, 778, 14);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (5, 779, 11);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (6, 774, 35);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (7, 774, 15);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (8, 775, 22);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (9, 775, 4);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (10, 014, 34);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (11, 014, 29);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (12, 790, 2);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (13, 772, 18);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (14, 772, 19);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (15, 772, 15);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (16, 787, 44);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (17, 972, 15);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (18, 770, 31);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (19, 770, 46);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (20, 770, 42);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (21, 770, 43);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (22, 770, 8);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (23, 771, 33);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (24, 771, 36);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (25, 771, 37);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (26, 771, 13);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (27, 771, 45);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (28, 796, 35);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (29, 796, 40);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (30, 796, 40);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (31, 795, 41);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (32, 795, 5);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (33, 773, 12);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (34, 773, 32);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (35, 729, 9);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (36, 720, 16);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (37, 964, 14);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (38, 781, 24);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (39, 781, 38);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (40, 781, 30);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (41, 777, 7);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (42, 777, 10);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (43, 777, 21);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (44, 2046, 5);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (45, 2025, 47);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (46, 667, 40);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (47, 667, 43);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (48, 090, 43);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (49, 092, 43);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (50, 092, 39);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (51, 970, 20);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (52, 975, 23);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (53, 797, 23);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (54, 798, 44);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (55, 281, 26);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (56, 285, 6);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (57, 787, 45);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (58, 780, 25);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (59, 722, 3);
INSERT INTO `PracticaInicial`.`Curso_Catedratico` (`idCatedraticoCurso`, `Curso_CodigoCurso`, `Catedratico_NoCatedratico`) VALUES (60, 724, 3);

COMMIT;